NEXT_PUBLIC_API_KEY=AIzaSyAhXR3UHp5ENgk9RANr6BEKVZk0TG82lFc
NEXT_PUBLIC_AUTH_DOMAIN=apswebdev-a29bb.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://apswebdev-a29bb-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=apswebdev-a29bb
NEXT_PUBLIC_STORAGE_BUCKET=apswebdev-a29bb.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=438080494921
NEXT_PUBLIC_APP_ID=1:438080494921:web:1669b6d074c9f75acc4e98
NEXT_PUBLIC_MEASUREMENT_ID=G-ZQ38XXJJVF

# apiKey: "AIzaSyAhXR3UHp5ENgk9RANr6BEKVZk0TG82lFc",
  #authDomain: "apswebdev-a29bb.firebaseapp.com",
 # databaseURL: "https://apswebdev-a29bb-default-rtdb.firebaseio.com",
 # projectId: "apswebdev-a29bb",
 # storageBucket: "apswebdev-a29bb.appspot.com",
 # messagingSenderId: "438080494921",
 # appId: "1:438080494921:web:1669b6d074c9f75acc4e98",
  #measurementId: "G-ZQ38XXJJVF"  